# AllPagesSamples

./: AllPagesEx.sln
AllPagesEx/AllPagesEx/: AllPagesEx.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AllPagesEx/AllPagesEx.Android/: AllPagesEx.Android.csproj  MainActivity.cs
AllPagesEx/AllPagesEx.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AllPagesEx/AllPagesEx.Android/Resources/: Resource.designer.cs
AllPagesEx/AllPagesEx.iOS/: AllPagesEx.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AllPagesEx/AllPagesEx.iOS/Properties/: AssemblyInfo.cs
AllPagesEx/AllPagesEx/Model/: State.cs
AllPagesEx/AllPagesEx/Pages/: AndrapradeshPage.xaml  AndrapradeshPage.xaml.cs  BooksListPage.xaml  BooksListPage.xaml.cs  NewTextPage.xaml  NewTextPage.xaml.cs  PeoplesListPage.xaml  PeoplesListPage.xaml.cs  TelanganaPage.xaml  TelanganaPage.xaml.cs  VehiclesPage.xaml  VehiclesPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
